##########################################################################################################
##  СКРИПТ ИНИЦИАЛИЗАЦИИ ИСТОЧНИКА С НУЛЯ С ФОРМИРОВАНИЕМ НАЧАЛЬНОЙ СТРУКТУРЫ И ГЕНЕРАЦИЕЙ АРТЕФАКТОВ   ##
##  ПАРАМЕТРЫ:                                                                                          ##
##  1. $1 - код источника, он же ког репозитория в группе sources - по политике должны совпадать        ##
##  2. $2 - наименование источника по русски                                                            ##
##  3. $3 - префикс для всех классов в порождаемом источнике                                            ##
##  Для вызова надо находиться в директории в КОТОРОЙ вы хотите создать источник                        ##
##  Пустой репозиторий должен быть УЖЕ инициирован в гитлабе                                            ##
##########################################################################################################
##  ПРИМЕР ВЫЗОВА (ПРОСТОЙ)
##  ./source-init.sh my_source "Такой-то источник" "MySource"
##
##  ПРИМЕР ВЫЗОВА ЧЕРЕЗ CURL (без выкачки этого скрипта) 
##  curl -s https://gitlab.com/spectrum-public/scripts/-/raw/master/source-init.sh | bash /dev/stdin my_source "Такой-то источник" "MySource"
git clone git@gitlab.com:spectrum-internal/sources/$1.git
cd $1
git submodule add ../../buildSrc
./buildSrc/init && ./gradlew create-source -Psource_code="$1" -Psource_name="$2" -Psource_prefix="$3" && ./.githooks/pre-commit 
